@import url('https://fonts.googleapis.com/css2?family=Stack+Sans+Headline:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Stack Sans Headline", sans-serif;
}

body {
    background-color: #000;
    color: #023e8a;
}

/* HEADER */

header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 2.5rem;
    background-color: #000;
    box-shadow: 0 10px 20px #023e8a
}

header a {
    text-decoration: none;
}

header h1 {
    font-size: 2.5rem;
    transition: 0.4s ease;
    background: linear-gradient(45deg, #023e8a, #238eb8);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

header h1:hover {
    cursor: pointer;
    transform: scale(1.1);
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    margin-top: 1rem;
    background-color: #023e8a;
    transition: width 0.3s ease;
}

nav a:hover::after {
    color: rgba(255, 255, 255, 0.829);
    width: 100%;
}

/* INICIO */

#inicio {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#inicio img {
    width: 30%;
    height: 50%;
    margin: 5rem 5rem;
    justify-content: flex-start;
    border-radius: 40%;
    box-shadow: 0 10px 40px #023e8a;
    transition: 0.5s ease;
    position: relative;
    animation: flutuar 2s infinite alternate ease-in-out;
}

@keyframes flutuar {
    0%{
        top: 0;
    }

    100%{
        top: 30px;
    }
}

.inicio h1 {
    font-size: 4rem;
    background: linear-gradient(45deg, #023e8a, #238eb8);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.inicio p {
    font-size: 2rem;
    text-align: left;
    color: white;
    margin-top: 2.5rem;
}

/* SOBRE */ 

#sobre {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.texto-sobre {
    margin: 5rem 5rem;
}

.texto-sobre h2 {
    font-size: 4rem;
    background: linear-gradient(-45deg, #023e8a, #238eb8);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.texto-sobre p {
    color: white;
    font-size: 1.6rem;
    margin-top: 3rem;

}

.destaque {
    color: #238eb8;
}

#sobre img {
    width: 30%;
    height: 20%;
    margin: 5rem 5rem;
    border-radius: 40%;
    transition: 0.5s ease;
    position: relative;
    animation: flutuar 2s infinite alternate ease-in-out;
    box-shadow: 0 10px 40px #023e8a;
}

/* GALERIA */

#galeria {
    padding: 20px 30px;
    margin: 10px 10px;
}

#galeria h2 {
    text-align: center;
    font-size: 4rem;
    background: linear-gradient(45deg, #023e8a, #238eb8);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 4rem;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-content: center;
}
.card {
    background-color: #051327;  
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    overflow: hidden;
    transition: 0.5s ease;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-3%);
}
.card img {
    object-fit: cover;
    width: 80%;
    height: 80%;
    border-radius: 15px;
    box-shadow: 15px 5px 45px #023e8a;
}

.card h3 {
    padding: 15px;
    font-size: 2.5rem;
    background: linear-gradient(-65deg, #023e8a, #238eb8);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.card p {
    color: white;
}

.destaque-card {
    color: #238eb8;
}

/* ITENS */

#itens {
    padding: 20px 30px;
    margin: 10px 10px; 
}

#itens h2 {
    text-align: center;
    font-size: 5rem;
    background: linear-gradient(90deg, #238eb8, #023e8a);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.grid-itens {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.colecao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: 0.5s ease;
    color: transparent;
    padding: 10px;
    overflow: hidden;
    transition: 0.5s ease;
    position: relative;
}

.colecao::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 80px;
    box-shadow: inset 0 -30px 25px -10px rgba(255, 255, 255, 0.35);
    opacity: 0;
    transition: 0.3s ease;
}

.overlay h3, .overlay p {
    position: relative;
    top: 70%;
    color: transparent;
    transition: 0.5s ease;
}

.colecao:hover {
    transform: translateY(-5%);
    cursor: pointer;
    background-color: #051327;
}
.colecao:hover::after {
    opacity: 1;
}

.colecao:hover h3 {
    background: linear-gradient(90deg, #238eb8, #023e8a);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.colecao:hover p {
    color: white;
    font-size: 1.3rem;
}

.colecao img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

/* FOOTER */

footer { 
    text-align: center;
    padding: 2.5rem;
    background-color: #000;
    box-shadow: 0 10px 20px #023e8a
}

footer p {
    font-size: 1.5rem;
    background: linear-gradient(45deg, #023e8a, #238eb8);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.footer {
    transition: 0.4s ease;
}
.footer:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* RESPONSIVIDADE */

@media (max-width: 1024px) {
    #inicio, #sobre {
        flex-direction: column;
        text-align: center;
    }
    #inicio img, #sobre img {
        width: 60%;
        margin: 2.5rem auto;
    }
    .inicio h1, .texto-sobre h2 {
        font-size: 3rem;
    }

    #inicio p {
        text-align: center;
    }

    .inicio p, .texto-sobre p {
        font-size: 1.6rem;
    }
}

/* CELULAR 700px */

@media (max-width: 700px) {
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    nav a {
        font-size: 1rem;
    }

    /* GALERIA */

    .galeria-grid {
        grid-template-columns: repeat(2,1fr);
    }

    .grid-itens {
        grid-template-columns: 1fr;
    }

    .colecao {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .colecao img {
        width: 100%;
    }

    /* IN√çCIO E SOBRE */

    #inicio img, #sobre img {
        width: 80%;
        margin: 2rem auto;
    }

    .inicio h1, .texto-sobre h2 {
        font-size: 2.5rem;
    }

    .inicio p, .texto-sobre {
        font-size: 1.4rem;
    }

    /* CELULAR 450px */

    @media (max-width: 450px) {
        .galeria-grid {
            grid-template-columns: 1fr;
        }

        header h1 {
            font-size: 2rem;
        }

        nav a {
            font-size: 1rem;
        }

        .inicio h1, .texto-sobre h2 {
            font-size: 2.5rem;
        }

        #galeria h2, #itens h2 {
            font-size: 2.5rem;
        }

        .inicio p, .texto-sobre p {
            font-size: 2rem;
        }

        #inicio img, #sobre img {
            width: 80%;
        }
    }
}